; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_port = COM6
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
upload_port = COM6
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	tobozo/YAMLDuino@^1.4.0
	;ayushsharma82/AsyncElegantOTA@^2.2.8
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
	-DASYNCWEBSERVER_REGEX
	;-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
