; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_port = COM5
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	default
upload_port = COM5
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
board_build.ldscript = eagle.flash.1m128.ld
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	me-no-dev/ESP Async WebServer@^1.2.4
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	;-DESPASYNCHTTPUPDATESERVER_DEBUG
	-DESPASYNCHTTPUPDATESERVER_PRETTY

[env:esp32]
board = esp32doit-devkit-v1
platform = espressif32
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
lib_deps = 
	xreef/PCF8574 library@^2.3.6
	me-no-dev/ESP Async WebServer@^1.2.4
	madhephaestus/ESP32Servo@^1.2.1
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-DASYNCWEBSERVER_REGEX
	-DESPASYNCHTTPUPDATESERVER_LITTLEFS
	;-DESPASYNCHTTPUPDATESERVER_DEBUG
	-DESPASYNCHTTPUPDATESERVER_PRETTY